# android-beneficiaries-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beneficiariesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beneficiariesapp/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/beneficiariesapp/data/: BeneficiariesRepository.kt  DefaultBeneficiariesRepository.kt
app/src/main/java/com/example/beneficiariesapp/data/model/: Beneficiary.kt
app/src/main/java/com/example/beneficiariesapp/list/: BeneficiariesAdapter.kt  BeneficiariesView.kt
app/src/main/java/com/example/beneficiariesapp/utils/: FileUtils.kt  ModelParser.kt  UiState.kt  Utils.kt
app/src/main/res/drawable/: baseline_arrow_drop_up_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beneficiariesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
